Host : api-3t.paypal.com
Request : METHOD=SetExpressCheckout&VERSION=106&PWD=PBA5VB6VTSWY965K&USER=info_api1.lanciaricambi.it&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx&CANCELURL=http%3A%2F%2Fcavalitto.micreon.net%2Findex.php%3Fpaypal_ec_canceled%3D1%26controller%3Dorder&RETURNURL=http%3A%2F%2Fcavalitto.micreon.net%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=10&L_PAYMENTREQUEST_0_NAME0=Valvola+scarico+Mini&L_PAYMENTREQUEST_0_DESC0=...&L_PAYMENTREQUEST_0_AMT0=40&L_PAYMENTREQUEST_0_QTY0=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=40&PAYMENTREQUEST_0_AMT=40.00&ADDROVERRIDE=1&EMAIL=mignolli%40gmail.com&PAYMENTREQUEST_0_SHIPTONAME=Tommaso+Mignolli&PAYMENTREQUEST_0_SHIPTOPHONENUM=12345&PAYMENTREQUEST_0_SHIPTOSTREET=Via+Menotti+22&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Firenze&PAYMENTREQUEST_0_SHIPTOSTATE=FI&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=IT&PAYMENTREQUEST_0_SHIPTOZIP=50136&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=info_api1.lanciaricambi.it&PWD=PBA5VB6VTSWY965K&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx
Result : TOKEN=EC%2d5NP14091W5280111N&TIMESTAMP=2015%2d11%2d28T07%3a54%3a25Z&CORRELATIONID=f5133563c6516&ACK=Success&VERSION=106&BUILD=18308778
Logs : Array
(
    [0] => Making new connection to 'api-3t.paypal.com/nvp'
    [1] => Connect with CURL method successful
    [2] => <b>Sending this params:</b>
    [3] => METHOD=SetExpressCheckout&VERSION=106&PWD=PBA5VB6VTSWY965K&USER=info_api1.lanciaricambi.it&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx&CANCELURL=http%3A%2F%2Fcavalitto.micreon.net%2Findex.php%3Fpaypal_ec_canceled%3D1%26controller%3Dorder&RETURNURL=http%3A%2F%2Fcavalitto.micreon.net%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=10&L_PAYMENTREQUEST_0_NAME0=Valvola+scarico+Mini&L_PAYMENTREQUEST_0_DESC0=...&L_PAYMENTREQUEST_0_AMT0=40&L_PAYMENTREQUEST_0_QTY0=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=40&PAYMENTREQUEST_0_AMT=40.00&ADDROVERRIDE=1&EMAIL=mignolli%40gmail.com&PAYMENTREQUEST_0_SHIPTONAME=Tommaso+Mignolli&PAYMENTREQUEST_0_SHIPTOPHONENUM=12345&PAYMENTREQUEST_0_SHIPTOSTREET=Via+Menotti+22&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Firenze&PAYMENTREQUEST_0_SHIPTOSTATE=FI&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=IT&PAYMENTREQUEST_0_SHIPTOZIP=50136&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=info_api1.lanciaricambi.it&PWD=PBA5VB6VTSWY965K&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx
    [4] => Send with CURL method successful
)
Host : api-3t.paypal.com
Request : METHOD=SetExpressCheckout&VERSION=106&PWD=PBA5VB6VTSWY965K&USER=info_api1.lanciaricambi.it&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx&CANCELURL=http%3A%2F%2Fcavalitto.micreon.net%2Findex.php%3Fpaypal_ec_canceled%3D1%26controller%3Dorder%26step%3D3%26recover_cart%3D72%26token_cart%3D1438f4f558815961f30b5ffe9de49f70&RETURNURL=http%3A%2F%2Fcavalitto.micreon.net%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=13&L_PAYMENTREQUEST_0_NAME0=Pistone+motore+completo+Fulvia+1.3+-+Fabbricazione+%3A+Fuso%2C+Compressione+%3A+Standard+%28uso+stradale%29%2C+Alesaggio+%28in+mm%29+%3A+77.00&L_PAYMENTREQUEST_0_DESC0=Pistone+motore+completo+di+fasce+e+spinotto+per+Fu...&L_PAYMENTREQUEST_0_AMT0=85.4&L_PAYMENTREQUEST_0_QTY0=2&L_PAYMENTREQUEST_0_NUMBER1=14&L_PAYMENTREQUEST_0_NAME1=Guarnizione+bocchettone+serbatoio+benzina+Fulvia&L_PAYMENTREQUEST_0_DESC1=...&L_PAYMENTREQUEST_0_AMT1=12.2&L_PAYMENTREQUEST_0_QTY1=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=183&PAYMENTREQUEST_0_AMT=183.00&ADDROVERRIDE=1&EMAIL=mignolli%40hotmail.com&PAYMENTREQUEST_0_SHIPTONAME=Marco++Mignolli&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B393290072201&PAYMENTREQUEST_0_SHIPTOSTREET=Via+Boito%2C+3&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Scandicci&PAYMENTREQUEST_0_SHIPTOSTATE=FI&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=IT&PAYMENTREQUEST_0_SHIPTOZIP=50018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=info_api1.lanciaricambi.it&PWD=PBA5VB6VTSWY965K&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx
Result : TOKEN=EC%2d8J6330922B376824N&TIMESTAMP=2016%2d01%2d01T18%3a23%3a51Z&CORRELATIONID=a9374d39dc178&ACK=Success&VERSION=106&BUILD=18308778
Logs : Array
(
    [0] => Making new connection to 'api-3t.paypal.com/nvp'
    [1] => Connect with CURL method successful
    [2] => <b>Sending this params:</b>
    [3] => METHOD=SetExpressCheckout&VERSION=106&PWD=PBA5VB6VTSWY965K&USER=info_api1.lanciaricambi.it&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx&CANCELURL=http%3A%2F%2Fcavalitto.micreon.net%2Findex.php%3Fpaypal_ec_canceled%3D1%26controller%3Dorder%26step%3D3%26recover_cart%3D72%26token_cart%3D1438f4f558815961f30b5ffe9de49f70&RETURNURL=http%3A%2F%2Fcavalitto.micreon.net%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=13&L_PAYMENTREQUEST_0_NAME0=Pistone+motore+completo+Fulvia+1.3+-+Fabbricazione+%3A+Fuso%2C+Compressione+%3A+Standard+%28uso+stradale%29%2C+Alesaggio+%28in+mm%29+%3A+77.00&L_PAYMENTREQUEST_0_DESC0=Pistone+motore+completo+di+fasce+e+spinotto+per+Fu...&L_PAYMENTREQUEST_0_AMT0=85.4&L_PAYMENTREQUEST_0_QTY0=2&L_PAYMENTREQUEST_0_NUMBER1=14&L_PAYMENTREQUEST_0_NAME1=Guarnizione+bocchettone+serbatoio+benzina+Fulvia&L_PAYMENTREQUEST_0_DESC1=...&L_PAYMENTREQUEST_0_AMT1=12.2&L_PAYMENTREQUEST_0_QTY1=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=183&PAYMENTREQUEST_0_AMT=183.00&ADDROVERRIDE=1&EMAIL=mignolli%40hotmail.com&PAYMENTREQUEST_0_SHIPTONAME=Marco++Mignolli&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B393290072201&PAYMENTREQUEST_0_SHIPTOSTREET=Via+Boito%2C+3&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Scandicci&PAYMENTREQUEST_0_SHIPTOSTATE=FI&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=IT&PAYMENTREQUEST_0_SHIPTOZIP=50018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=info_api1.lanciaricambi.it&PWD=PBA5VB6VTSWY965K&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx
    [4] => Send with CURL method successful
)
Host : api-3t.paypal.com
Request : METHOD=SetExpressCheckout&VERSION=106&PWD=PBA5VB6VTSWY965K&USER=info_api1.lanciaricambi.it&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx&CANCELURL=http%3A%2F%2Fcavalitto.micreon.net%2Findex.php%3Fpaypal_ec_canceled%3D1%26controller%3Dorder%26step%3D3%26recover_cart%3D72%26token_cart%3D1438f4f558815961f30b5ffe9de49f70&RETURNURL=http%3A%2F%2Fcavalitto.micreon.net%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=13&L_PAYMENTREQUEST_0_NAME0=Pistone+motore+completo+Fulvia+1.3+-+Fabbricazione+%3A+Fuso%2C+Compressione+%3A+Standard+%28uso+stradale%29%2C+Alesaggio+%28in+mm%29+%3A+77.00&L_PAYMENTREQUEST_0_DESC0=Pistone+motore+completo+di+fasce+e+spinotto+per+Fu...&L_PAYMENTREQUEST_0_AMT0=85.4&L_PAYMENTREQUEST_0_QTY0=2&L_PAYMENTREQUEST_0_NUMBER1=14&L_PAYMENTREQUEST_0_NAME1=Guarnizione+bocchettone+serbatoio+benzina+Fulvia&L_PAYMENTREQUEST_0_DESC1=...&L_PAYMENTREQUEST_0_AMT1=12.2&L_PAYMENTREQUEST_0_QTY1=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=183&PAYMENTREQUEST_0_AMT=183.00&ADDROVERRIDE=1&EMAIL=mignolli%40hotmail.com&PAYMENTREQUEST_0_SHIPTONAME=Marco++Mignolli&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B393290072201&PAYMENTREQUEST_0_SHIPTOSTREET=Via+Boito%2C+3&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Scandicci&PAYMENTREQUEST_0_SHIPTOSTATE=FI&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=IT&PAYMENTREQUEST_0_SHIPTOZIP=50018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=info_api1.lanciaricambi.it&PWD=PBA5VB6VTSWY965K&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx
Result : TOKEN=EC%2d0S219793GF704402A&TIMESTAMP=2016%2d01%2d01T18%3a27%3a20Z&CORRELATIONID=759824038724f&ACK=Success&VERSION=106&BUILD=18308778
Logs : Array
(
    [0] => Making new connection to 'api-3t.paypal.com/nvp'
    [1] => Connect with CURL method successful
    [2] => <b>Sending this params:</b>
    [3] => METHOD=SetExpressCheckout&VERSION=106&PWD=PBA5VB6VTSWY965K&USER=info_api1.lanciaricambi.it&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx&CANCELURL=http%3A%2F%2Fcavalitto.micreon.net%2Findex.php%3Fpaypal_ec_canceled%3D1%26controller%3Dorder%26step%3D3%26recover_cart%3D72%26token_cart%3D1438f4f558815961f30b5ffe9de49f70&RETURNURL=http%3A%2F%2Fcavalitto.micreon.net%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=13&L_PAYMENTREQUEST_0_NAME0=Pistone+motore+completo+Fulvia+1.3+-+Fabbricazione+%3A+Fuso%2C+Compressione+%3A+Standard+%28uso+stradale%29%2C+Alesaggio+%28in+mm%29+%3A+77.00&L_PAYMENTREQUEST_0_DESC0=Pistone+motore+completo+di+fasce+e+spinotto+per+Fu...&L_PAYMENTREQUEST_0_AMT0=85.4&L_PAYMENTREQUEST_0_QTY0=2&L_PAYMENTREQUEST_0_NUMBER1=14&L_PAYMENTREQUEST_0_NAME1=Guarnizione+bocchettone+serbatoio+benzina+Fulvia&L_PAYMENTREQUEST_0_DESC1=...&L_PAYMENTREQUEST_0_AMT1=12.2&L_PAYMENTREQUEST_0_QTY1=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=183&PAYMENTREQUEST_0_AMT=183.00&ADDROVERRIDE=1&EMAIL=mignolli%40hotmail.com&PAYMENTREQUEST_0_SHIPTONAME=Marco++Mignolli&PAYMENTREQUEST_0_SHIPTOPHONENUM=%2B393290072201&PAYMENTREQUEST_0_SHIPTOSTREET=Via+Boito%2C+3&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Scandicci&PAYMENTREQUEST_0_SHIPTOSTATE=FI&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=IT&PAYMENTREQUEST_0_SHIPTOZIP=50018&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=info_api1.lanciaricambi.it&PWD=PBA5VB6VTSWY965K&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx
    [4] => Send with CURL method successful
)
Host : api-3t.paypal.com
Request : METHOD=SetExpressCheckout&VERSION=106&PWD=PBA5VB6VTSWY965K&USER=info_api1.lanciaricambi.it&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx&CANCELURL=http%3A%2F%2Fcavalitto.micreon.net%2Findex.php%3Fpaypal_ec_canceled%3D1%26controller%3Dorder%26step%3D3%26recover_cart%3D83%26token_cart%3Da3bc849b17bc699983bef47c3b6ca6d5&RETURNURL=http%3A%2F%2Fcavalitto.micreon.net%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=13&L_PAYMENTREQUEST_0_NAME0=Pistone+motore+completo+Fulvia+1.3+-+Fabbricazione+%3A+Fuso%2C+Compressione+%3A+Standard+%28uso+stradale%29%2C+Alesaggio+%28in+mm%29+%3A+77.00&L_PAYMENTREQUEST_0_DESC0=Pistone+motore+completo+di+fasce+e+spinotto+per+Fu...&L_PAYMENTREQUEST_0_AMT0=85.4&L_PAYMENTREQUEST_0_QTY0=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=85.4&PAYMENTREQUEST_0_AMT=85.40&ADDROVERRIDE=1&EMAIL=mignolli%40gmail.com&PAYMENTREQUEST_0_SHIPTONAME=Tommaso+Mignolli&PAYMENTREQUEST_0_SHIPTOPHONENUM=12345&PAYMENTREQUEST_0_SHIPTOSTREET=Via+Menotti+22&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Firenze&PAYMENTREQUEST_0_SHIPTOSTATE=FI&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=IT&PAYMENTREQUEST_0_SHIPTOZIP=50136&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=info_api1.lanciaricambi.it&PWD=PBA5VB6VTSWY965K&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx
Result : TOKEN=EC%2d73797496UN143683P&TIMESTAMP=2016%2d01%2d02T11%3a55%3a34Z&CORRELATIONID=be2a3bf17a5&ACK=Success&VERSION=106&BUILD=18308778
Logs : Array
(
    [0] => Making new connection to 'api-3t.paypal.com/nvp'
    [1] => Connect with CURL method successful
    [2] => <b>Sending this params:</b>
    [3] => METHOD=SetExpressCheckout&VERSION=106&PWD=PBA5VB6VTSWY965K&USER=info_api1.lanciaricambi.it&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx&CANCELURL=http%3A%2F%2Fcavalitto.micreon.net%2Findex.php%3Fpaypal_ec_canceled%3D1%26controller%3Dorder%26step%3D3%26recover_cart%3D83%26token_cart%3Da3bc849b17bc699983bef47c3b6ca6d5&RETURNURL=http%3A%2F%2Fcavalitto.micreon.net%2Fmodules%2Fpaypal%2Fexpress_checkout%2Fpayment.php&NOSHIPPING=1&BUTTONSOURCE=PRESTASHOP_EC&L_PAYMENTREQUEST_0_NUMBER0=13&L_PAYMENTREQUEST_0_NAME0=Pistone+motore+completo+Fulvia+1.3+-+Fabbricazione+%3A+Fuso%2C+Compressione+%3A+Standard+%28uso+stradale%29%2C+Alesaggio+%28in+mm%29+%3A+77.00&L_PAYMENTREQUEST_0_DESC0=Pistone+motore+completo+di+fasce+e+spinotto+per+Fu...&L_PAYMENTREQUEST_0_AMT0=85.4&L_PAYMENTREQUEST_0_QTY0=1&PAYMENTREQUEST_0_PAYMENTACTION=Sale&PAYMENTREQUEST_0_CURRENCYCODE=EUR&PAYMENTREQUEST_0_SHIPPINGAMT=0.00&PAYMENTREQUEST_0_ITEMAMT=85.4&PAYMENTREQUEST_0_AMT=85.40&ADDROVERRIDE=1&EMAIL=mignolli%40gmail.com&PAYMENTREQUEST_0_SHIPTONAME=Tommaso+Mignolli&PAYMENTREQUEST_0_SHIPTOPHONENUM=12345&PAYMENTREQUEST_0_SHIPTOSTREET=Via+Menotti+22&PAYMENTREQUEST_0_SHIPTOSTREET2=&PAYMENTREQUEST_0_SHIPTOCITY=Firenze&PAYMENTREQUEST_0_SHIPTOSTATE=FI&PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE=IT&PAYMENTREQUEST_0_SHIPTOZIP=50136&SOLUTIONTYPE=Sole&LANDINGPAGE=Login&USER=info_api1.lanciaricambi.it&PWD=PBA5VB6VTSWY965K&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Apt4f4j4yRHi70VDjnCUXFLEzlvx
    [4] => Send with CURL method successful
)
